@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;400;600&display=swap");
/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(257deg, 40%, 49%);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header" "first" "second" "footer";
}

.header-section {
  grid-area: header;
  padding: 1.5rem 5rem 3rem 2rem;
}
.header-section--logo {
  width: 100%;
}
.header-section--img {
  width: 8.2rem;
}

.main-section {
  grid-area: first;
  padding: 0rem 2.3rem 0rem 2.3rem;
}
.main-section--img {
  width: 100%;
}

.second-section {
  grid-area: second;
  padding: 4rem 2rem 3rem 2rem;
  text-align: center;
}
.second-section-tittle {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  /*     padding-top: 3rem;
  */
  color: white;
}
.second-section-paragraph {
  color: white;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 1.04rem;
  padding-top: 1rem;
  line-height: 1.5rem;
}
.second-section--button {
  padding: 2rem 3rem;
}
.second-section--button-edit {
  width: 100%;
  padding: 1rem;
  border-radius: 25px;
  border: transparent;
  color: hsl(257deg, 40%, 49%);
  cursor: pointer;
}
.second-section--button-edit:hover {
  background-color: hsl(300deg, 69%, 71%);
  color: white;
}

.footer-section {
  grid-area: footer;
}
.footer-section--icons {
  text-align: center;
}
.footer-section--icons i {
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 100%;
  padding: 0.5rem;
  margin: 0 0.4rem;
  color: white;
  cursor: pointer;
}
.footer-section--icons i:hover {
  color: hsl(300deg, 69%, 71%);
  border-color: hsl(300deg, 69%, 71%);
}

.fa-brands.fa-facebook-f {
  padding: 0.5rem 0.7rem;
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(257deg, 40%, 49%);
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "first second" "footer footer";
  }
  .header-section {
    padding: 3rem 4rem;
    margin: auto 0;
  }
  .main-section {
    padding: 2rem 1rem 2rem 4rem;
  }
  .second-section {
    padding: 4rem 1.5rem;
    text-align: left;
  }
  .second-section-tittle {
    font-size: 1.5rem;
  }
  .second-section-paragraph {
    /*       padding-right: 0.5rem;
     */
  }
  .second-section--button {
    width: 40%;
    max-width: 100%;
    padding: 2rem 0rem;
  }
  .footer-section {
    grid-area: footer;
  }
  .footer-section--icons {
    text-align: end;
    padding-right: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
