@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;400;600&display=swap");

$violeta: hsl(257, 40%, 49%);
$softmagenta: hsl(300, 69%, 71%);
/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $violeta;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "first"
    "second"
    "footer";
}

.header-section {
  grid-area: header;
  padding: 1.5rem 5rem 3rem 2rem;
  &--logo {
    width: 100%;
  }
  &--img {
    width: 8.2rem;
  }
}

.main-section {
  grid-area: first;
  padding: 0rem 2.3rem 0rem 2.3rem;
  &--img {
    width: 100%;
  }
}

.second-section {
  grid-area: second;
  padding: 4rem 2rem 3rem 2rem;
  text-align: center;
  &-tittle {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    /*     padding-top: 3rem;
 */
    color: white;
  }
  &-paragraph {
    color: white;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    font-size: 1.04rem;
    padding-top: 1rem;
    line-height: 1.5rem;
  }
  &--button {
    padding: 2rem 3rem;
    &-edit {
      width: 100%;
      padding: 1rem;
      border-radius: 25px;
      border: transparent;
      color: $violeta;
      cursor: pointer;
      &:hover {
        background-color: $softmagenta;
        color: white;
      }
    }
  }
}

.footer-section {
  grid-area: footer;
  &--icons {
    text-align: center;
    & i {
      font-size: 1rem;
      border: 1px solid white;
      border-radius: 100%;
      padding: 0.5rem;
      margin: 0 0.4rem;
      color: white;
      cursor: pointer;
      &:hover {
        color: $softmagenta;
        border-color: $softmagenta;
      }
    }
  }
}

.fa-brands.fa-facebook-f {
  padding: 0.5rem 0.7rem;
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $violeta;
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header"
      "first second"
      "footer footer";
  }

  .header-section {
    padding: 3rem 4rem;
    margin: auto 0;
  }

  .main-section {
    padding: 2rem 1rem 2rem 4rem;
  }

  .second-section {
    padding: 4rem 1.5rem;
    text-align: left;
    &-tittle {
      font-size: 1.5rem;
    }
    &-paragraph{
/*       padding-right: 0.5rem;
 */    }
    &--button {
      width: 40%;
      max-width: 100%;
      padding: 2rem 0rem;
    }
  }

  .footer-section {
    grid-area: footer;
    &--icons {
      text-align: end;
      padding-right: 5rem;
    }
  }
}
